;--------------------------------------------------------------------
; ini file rules
;--------------------------------------------------------------------
; letter  = a-zA-Z
; digit   = (+|-| ) + 0-9
; float   = one_of { digit + "." + digit | digit + (e|E) + digit | 
;                    digit + "." + digit + (e|E) + digit }
; boolean = (true|false)
; list    = value,*
; tuple   = (value,*)
; ident   = combination_of { letter, digit, "_.,:(){}-#@&*|" }
; value   = one_of { text | digit | float | boolean | list | tuple }
;--------------------------------------------------------------------
; section = "[" + ident + "]" + "\n" + entry + .
; entry   = ident + "=" + value + "\n" + .
;--------------------------------------------------------------------

; basic section
[section_zero]                  ; empty section
[section_one]
name1 = 100                     ; value
name2 = 3.14                    ; float value
name3 = "example text"          ; text
name4 = true                    ; boolean value

; advanced section
[section_three]
; split item of list by ","
frst1 = 1, 2, 3, 4, 5
frst2 = 2.71, 3.14, 5.56
frst3 = "text", "list"
frst4 = true, false, true
; split item of list by 'space'
othr1 = 1 2 3 4 5
othr2 = 2.71 3.14 5.56
othr3 = "text" "list"
othr4 = true false true
; split item of list by "\t"
extr1 = 1	2	3	4
extr2 = 2.71	3.14	5.56
extr3 = "text"	"list"
extr4 = true	false	true

; extra section
[section_five]
name1 = (1, 2)                  ; tuple
name2 = ("text", 4, 3.14)       ; another tuple